/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* for better layout control */
    -webkit-font-smoothing: antialiased; /* For better font rendering on Chrome and Safari */
}

@font-face {
    font-family: 'Font Awesome 6 Free';
    font-style: normal;
    font-weight: 400;
    font-display: block;
    src: url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/webfonts/fa-regular-400.woff2") format("woff2"),
         url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/webfonts/fa-regular-400.ttf") format("truetype");
  }
  
  @font-face {
    font-family: 'Font Awesome 6 Free';
    font-style: normal;
    font-weight: 900;
    font-display: block;
    src: url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/webfonts/fa-solid-900.woff2") format("woff2"),
         url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/webfonts/fa-solid-900.ttf") format("truetype");
  }

/* Color Variables */
:root {
    /* Grays */
    --grey-000: #FFFFFF;
    --grey-100: #F9FAFC;
    --grey-200: #F2F4F9;
    --grey-300: #DADCE2;
    --grey-400: #C3C5CC;
    --grey-500: #ABADB5;
    --grey-600: #93959E;
    --grey-700: #717279;
    --grey-800: #4E4F54;
    --grey-900: #2B2C2F;
    --grey-1000: #09090A;
    
    /* Oranges */
    --orange-100: #FFFBE1;
    --orange-200: #FFF3B6;
    --orange-300: #FECD89;
    --orange-400: #FCA85B;
    --orange-500: #FB832E;
    --orange-600: #F95D00;
    --orange-700: #C34800;
    --orange-800: #8C3300;
    --orange-900: #561D00;
    --orange-1000: #1F0800;
    
    /* Additional colors */
    --red: #F90800;
    --green: #71EF22;
    
    /* Text Sizes */
    --title-h1: 5.33rem; /* 96px */
    --title-h2: 3.56rem; /* 64px */
    --title-h3: 2.67rem; /* 48px */
    --title-h4: 1.33rem; /* 24px */
    --text-subtitle: 1.33rem; /* 24px */
    --text-copy: 1rem; /* 18px */
    --text-copy-small: 0.78rem; /* 14px */
}


/* Container Styles: meaning artboard bounding box */
.container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography Classes */
.title-h1 {
    font-size: var(--title-h1);
    line-height: 1.1;
    letter-spacing: -0.04em;
}

.title-h4 {
    font-size: var(--title-h4);
    line-height: 1.1;
    letter-spacing: -0.01em;
    font-weight: 400;
    margin: 0;
}

/* Base Styles */
html {
    font-size: 18px; /* Base for rem calculations */
}

body {
    font-family: 'Space Mono', monospace;
    background-color: #0b0a0a;
    color: var(--grey-000);
    min-height: 100vh;
}

h1, h2, h3 {
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 500;
}

/* Button Styles */
.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 16px 24px;
    border: none;
    font-family: 'Space Mono', monospace;
    font-weight: 700;
    font-size: var(--text-copy-small);
    cursor: pointer;
}

.btn-danger {
    background-color: var(--red);
    color: var(--grey-000);
}

.btn-success {
    background-color: var(--green);
    color: var(--grey-1000);
}

.btn-success:hover {
    background-color: #5fda5f;
}

.btn-secondary {
    background-color: var(--grey-300);
    color: var(--grey-1000);
}

.button-row {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
}

.button-row-create {
    justify-content: flex-end; /* Align to the right since there's only one button */
}

/* Tooltip that floats above buttons with icons-only */
.tooltip {
    position: absolute;
    background-color: var(--orange-600);
    color: white;
    padding: 5px 10px;
    border-radius: 3px;
    font-size: var(--text-copy-small);
    white-space: nowrap;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    top: -48px; /* Makes the tooltip float above */
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
}

.tooltip:after {
    content: '';
    position: absolute;
    bottom: -5px; 
    left: 50%;
    transform: translateX(-50%);
    border-width: 5px 5px 0;  
    border-style: solid;
    border-color: var(--orange-600) transparent transparent;  
}

.alt-button:hover .tooltip {
    opacity: 1;
    transform: translateX(-50%);
}

.copied-tooltip {
    opacity: 0;
    visibility: hidden; /* Add visibility to ensure it's fully hidden */
}

.alt-button:hover .copied-tooltip {
    opacity: 0; /* Explicitly keep it hidden on hover */
    visibility: hidden;
}

.alt-button {
    width: 64px;
    height: 64px;
    border: 4px solid var(--orange-600);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--title-h4);
    color: var(--grey-000);
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.alt-button:hover {
    background-color: var(--orange-600);
}

.alt-button:active {
    background-color: var(--orange-700);
}

/* Home Page Styles */
.home-page {
    padding: 80px 0;
}

.top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px 0 40px;
}

/* Moodboard Styles - for the homepage */
.moodboard-count {
    color: var(--grey-500);
    font-size: var(--title-h4);
}

.moodboard-count span {
    color: var(--grey-300); 
}

.moodboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.moodboard-card {
    display: flex;
    flex-direction: column;
    gap: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.moodboard-card:not(.moodboard-card-empty):hover .card-image {
    border: 4px solid var(--orange-600);
}

.moodboard-card:not(.moodboard-card-empty):hover .title-h4 {
    color: var(--orange-600);
}

.moodboard-card:not(.moodboard-card-empty):hover .card-line {
    background-color: var(--orange-600);
}

/* Moodboard cards: images within the moodboard - with zoom and erase icons */
.card-image {
    width: 100%;
    overflow: hidden;
    height: 418px; 
    border: 4px solid transparent; 
    transition: border 0.3s ease;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.card-image-empty {
    border: 2px dashed var(--orange-600);
    height: 418px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.moodboard-card-empty:hover .card-image-empty {
    background-color: var(--orange-600);
}

.moodboard-card-empty:hover .plus-icon {
    color: var(--orange-100);
}

.moodboard-card-empty .card-title {
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease, visibility 0s linear 0.3s;
}

.moodboard-card-empty:hover .card-title {
    visibility: visible;
    opacity: 1;
    transition: opacity 0.3s ease, visibility 0s;
}

.moodboard-card-empty:hover .title-h4,
.moodboard-card-empty:hover .fa-arrow-up-right {
    color: var(--orange-600);
}

.moodboard-card-empty .card-line {
    display: none;
}

.moodboard-card-empty:hover .card-line {
    display: block;
    background-color: var(--orange-600);
}

.plus-icon {
    font-size: 96px;
    color: var(--orange-600);
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 500;
    transition: color 0.3s ease;
}

.card-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 8px;
    width: 100%;
}

.card-line {
    width: 100%;
    height: 1px;
    background-color: var(--grey-800);
    transition: background-color 0.3s ease;
}


/* Moodboard cards with content */
.moodboard-card .fa-arrow-up-right {
    opacity: 0;
    transition: opacity 0.3s ease, color 0.3s ease;
}

.moodboard-card:hover .fa-arrow-up-right {
    opacity: 1;
    color: var(--orange-600);
}

a.moodboard-card {
    text-decoration: none;
    color: inherit;
}

a.moodboard-card .title-h4 {
    color: var(--grey-000);
}

a.moodboard-card:hover .title-h4 {
    color: var(--orange-600);
}

/* Remove default link states */
a.moodboard-card:visited, 
a.moodboard-card:active,
a.moodboard-card:focus {
    color: inherit;
    text-decoration: none;
    outline: none;
}

/* New-Moodboard.html Page Styles */
.moodboard-page {
    padding: 60px 0;
}

.page-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.page-header .title-h1 {
    font-size: var(--title-h2);
}

.back-button {
    font-size: var(--title-h3);
    color: var(--orange-600);
    text-decoration: none;
    cursor: pointer;
    transition: color 0.3s ease;
}

.back-button:hover {
    color: var(--grey-000);
}

.header-actions {
    display: flex;
    gap: 25px;
}

.image-counter {
    color: var(--grey-500);
    font-size: var(--title-h4);
    margin: 20px 0;
}

/* CSS for direct swapping of image cards */
.image-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 40px 0;
}
  
.image-card {
    flex: 0 0 calc(33.333% - 14px); /* 3 columns with gap consideration */
    position: relative;
    cursor: grab;
    overflow: hidden;
    border: 8px solid transparent;
    transition: border-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    box-sizing: border-box;
    max-width: calc(33.333% - 14px);
    aspect-ratio: 3/4; 
    transition: all 0.2s ease;
}
  
/* Responsive adjustments */
@media (max-width: 1100px) {
    .image-card {
        flex: 0 0 calc(50% - 10px); /* 2 columns on medium screens */
        max-width: calc(50% - 10px);
    }
}
  
@media (max-width: 768px) {
    .image-card {
        flex: 0 0 100%; /* 1 column on small screens */
        max-width: 100%;
    }
}
  
.image-card img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover; /*  crop the image to fill the container */
    transition: transform 0.3s ease;
}
  
/* Hover effects */
.image-card:hover {
    border-color: var(--orange-600);
}
  
.image-card:hover img {
    transform: scale(1.05);
}
  
.image-card .image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(249, 93, 0, 0.7);
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}
  
.image-card:hover .image-overlay {
    opacity: 1;
    pointer-events: all;
}

.image-card {
    will-change: transform;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.image-grid > * {
    grid-row-end: span 1; 
}

/* Center zoom button */
.zoom-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Position delete button in bottom right */
.delete-btn {
    position: absolute;
    bottom: 0px;
    right: 0px;
    background-color: var(--orange-600) !important;
    border-radius: 0px !important;
}

.image-action-btn {
    width: 50px;
    height: 50px;
    background-color: var(--grey-1000);
    border: none;
    border-radius: 0px;
    color: white;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease;
    z-index: 5;
}

.image-action-btn:hover {
    background-color: var(--grey-900);
}

.image-action-btn.delete-btn:hover {
    background-color: var(--red) !important;
}



.notification-banner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 48px;
    background-color: var(--red);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    transform: translateY(-100%);
    transition: transform 0.5s ease;
    text-align: center;
}

.notification-banner.success-banner {
    background-color: var(--green);
    color: var(--grey-1000);
}

.upload-section {
    margin: 40px 0;
}

.upload-box {
    border: 2px dashed var(--orange-600);
    height: 264px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.upload-box:hover {
    border: 2px solid var(--orange-600);
    background-color: rgba(249, 93, 0, 0.1); /* orange-600 at 10% opacity */
}

.url-button {
    display: flex;
    align-items: center;
    gap: 24px;
    color: var(--orange-200);
    font-size: var(--title-h4);
    transition: color 0.3s ease;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background-color: var(--grey-100);
    width: 100%;
    max-width: 600px;
    padding: 32px 40px;
    position: relative;
    color: var(--grey-1000);
}

.modal-top {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.modal-close {
    font-size: 24px;
    color: var(--grey-800);
    cursor: pointer;
}

.modal-body {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.section-title {
    font-size: var(--text-copy-small);
    color: var(--grey-800);
    margin-bottom: 16px;
}

.cards-empty {
    border: 2px dashed var(--orange-600);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 198px;
    width: 100%;
    cursor: pointer;
}

.input-frame {
    background-color: var(--grey-300);
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.moodboard-name {
    font-size: var(--title-h4);
    color: var(--grey-1000);
}

/* Diagonal arrow icon within the moodboard card */
.moodboard-card .fa-arrow-up-right,
.moodboard-card .fa-up-right,
.moodboard-card .fa-arrow-right {
    color: var(--orange-600);
    opacity: 0;
    transform: translate(-8px, 8px); /* Diagonal movement */
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.moodboard-card:hover .fa-arrow-up-right,
.moodboard-card:hover .fa-up-right,
.moodboard-card:hover .fa-arrow-right {
    opacity: 1;
    transform: translate(0, 0);
}

/* For a more subtle diagonal movement */
.moodboard-card .fa-arrow-right {
    transform: translate(-8px, 0); /* Horizontal only */
}

.moodboard-card:hover .fa-arrow-right {
    transform: translate(0, 0);
}


/* Responsive Styles */
@media (max-width: 768px) {
    html {
        font-size: 16px;
    }
    
    .title-h1 {
        font-size: var(--title-h2);
    }
    
    .moodboard-grid, 
    .image-grid {
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    }
    
    .header-actions {
        gap: 15px;
    }
    
    .modal-content {
        padding: 20px;
        max-width: 90%;
    }
    
    .button-row {
        flex-direction: column;
        gap: 15px;
    }
    
    .button-row button {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .title-h1 {
        font-size: var(--title-h3);
    }
    
    .moodboard-grid, 
    .image-grid {
        grid-template-columns: 1fr;
    }
    
    .page-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }
    
    .header-actions {
        align-self: flex-end;
    }
}

/* Upload Box & Add Url styles */
.upload-box i {
    font-size: 96px;
    color: var(--orange-600);
    margin-bottom: 20px;
    transition: color 0.3s ease;
}

.upload-text {
    color: var(--orange-200);
    font-size: var(--title-h4);
    transition: color 0.3s ease;
}

.url-upload {
    border: 2px dashed var(--orange-600);
    padding: 25px;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
}

.url-upload:hover {
    border: 2px solid var(--orange-600);
    background-color: rgba(249, 93, 0, 0.1); /* orange-600 at 10% opacity */
}

.url-button {
    display: flex;
    align-items: center;
    gap: 24px;
    color: var(--orange-200);
    font-size: var(--title-h4);
    transition: color 0.3s ease;
}

/* MODAL STYLES */ 
/* Make modals display when they're targeted with URL hash */
.modal:target {
    display: flex !important;
}

/* Add smooth transition for modal appearance */
.modal {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0s linear 0.3s;
}

.modal:target {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.3s ease, visibility 0s;
}

/* Make sure clicking outside modal can close it */
.modal:target::before {
    content: "";
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

/* Add animation to modal content */
.modal:target .modal-content {
    transform: translateY(0);
    opacity: 1;
}

.modal .modal-content {
    transform: translateY(-20px);
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

/* Ensure link styling is consistent for modal buttons */
.btn {
    text-decoration: none;
    display: inline-flex;
}

/* Fix for modal close button */
.modal-close {
    text-decoration: none;
    color: inherit;
}


